# edo-calculator

./: .gitignore  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.lockfile  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
client/: build.gradle.kts  gradle.lockfile
client/src/main/kotlin/net/bobinski/edocalculator/client/: AppHttpClient.kt  AppJson.kt  RateLimiter.kt  RetryTooManyRequests.kt
client/src/main/kotlin/net/bobinski/edocalculator/client/dependency/: ClientModule.kt
client/src/main/kotlin/net/bobinski/edocalculator/client/utils/: RateLimiter.kt  RetryTooManyRequests.kt
client/src/test/kotlin/net/bobinski/edocalculator/client/: RateLimiterTest.kt  RetryTooManyRequestsTest.kt
client/src/test/kotlin/net/bobinski/edocalculator/client/utils/: RateLimiterTest.kt  RetryTooManyRequestsTest.kt
core/: build.gradle.kts  gradle.lockfile
core/src/main/kotlin/net/bobinski/edocalculator/core/dependency/: CoreModule.kt
docs/: calculation-model.md  development.md  operations.md
domain/: build.gradle.kts  gradle.lockfile
domain/src/main/kotlin/net/bobinski/edocalculator/domain/: InflationProvider.kt
gradle/: libs.versions.toml
inflation-gus/: build.gradle.kts  gradle.lockfile
inflation-gus/src/main/kotlin/net/bobinski/edocalculator/inflation/: GusInflationProvider.kt
inflation-gus/src/test/kotlin/net/bobinski/edocalculator/inflation/: GusInflationProviderTest.kt
openapi/: edo-calculator-v1.yaml
scripts/: validate-docs.py
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/bobinski/edocalculator/: Application.kt  Dependencies.kt  ErrorHandling.kt  Metrics.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/bobinski/edocalculator/route/: CumulativeInflationRoute.kt  EdoRoute.kt  FallbackRoute.kt  HealthRoute.kt  InflationRoute.kt  MetricsRoute.kt  RouteExt.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/net/bobinski/edocalculator/: ErrorHandlingTest.kt  MetricsTest.kt  MonitoringTest.kt  OpenApiContractTest.kt  VersionedRoutingTest.kt
src/test/kotlin/net/bobinski/edocalculator/route/: CumulativeInflationRouteTest.kt  EdoRouteTest.kt  HealthRouteTest.kt  InflationRouteTest.kt  RouteExtTest.kt
(+33 files in other folders)
